劉平,劉福仁 L
858-312-6636
LIU,Pierce & Flora
Michelle
10552 Rosedust Glen Dr.
San Diego,CA 92127
fliu92127@gmail.com
quidaliu@yahoo.com
339

況秀猛,朱征 K
858-509-4905
KUANG,Ken & Zheng ZHU
Simon,Andrew
4676 Terraza Mar Marvelesa
San Diego,CA 92130
Zheng92130@yahoo.com
858-229-4891
257

James,金燕蓉 K
858-461-2000
KOHL,James & Jennifer
Andrew,Mayling
13578 Hyacinth Hills Way
San Diego,CA 92130
jkohk6@aol.com
858-405-5416
253

林安,袁漱荃 L
858-486-4926
LAM,Albert & Sue
Evan
12149 Wooded Vista Ln.
San Diego,CA 92128
lamyuan@yahoo.com
259

劉平,郎弘 L
858-312-6015
LIU,Ping & Hong LANG
Christopher,Steven
10553 Richard Road
San Diego,CA 92127
hong_lang2004@yahoo.com
343

林祥源,李絢華 L
858-451-5607
LAM,Albert & Wanda
Candy,Ernest,Phoebe
11359 Cloudcrest Dr.
San Diego,CA 92127
PastorALam@cbcsd.com
PastorWanda@cbcsd.com
263

柷先潮,李欣 Z
858-538-5902
ZHU,Jeff & Cindy LI
Alan,Shawn
13141 Mesa Crest Place
San Diego,CA 92129
xianchao_zhu@yahoo.com
cindylinw@yahoo.com
019

黃焱,沈仲舟 H
858-792-7658
HUANG,Yan & Zhongzhou SHEN
Andrew,Irene, 黄玉亭（父）,杨泰和（母）
5692 Painted Nettles Glen
San Diego,CA 92130
andreashen@gmail.com
207

張和榮,田慧文 Z
858-901-4343
ZHANG,Herong & Hui-Wen TIAN
13753 Via Cima Bella
San Diego,CA 92129
huiwtian@hotmail.com
858-733-0742
091

KIANG Louis
559-860-9087
KIANG,Louis
11022 Westonhill Dr.
San Diego,CA 92126
Louis.kiang@gmail.com
249

張台箴 C
858-538-6287
CHANG,Tai Jen
12538 Senda Panacea
San Diego,CA 92129
taijenchang@hotmail.com
021

張王志忱 C
858-538-6253
CHANG,C.C.W.
8523 Galway Pl.
San Diego,CA 92129
013

張瑞新,伊莉 C
858-538-6287
CHANG,Jui Hsin & Li
Wei-Ling,Chia-Wei,En-Hsiang
12538 Senda Panacea
San Diego,CA 92129
hallelujah11777@yahoo.com
017

鮑幸峰,董英 B
858-720-6692
BAO,Xingfeng & Ying DONG
Justin,Juliet
4120 Via Candidiz,#127
San Diego,CA 92130
yingdb@hotmail.com

鮑亦亮,楊晨 B
858-523-9314
BAO,Yiliang & Chen YANG
Caroline
4950 Beauchamp Ct.
San Diego,CA 92130
yiliangb@gmail.com
003

包忠平,楊靜 B
480-720-5174
BAO,Zhongping & Jing YANG
Michelle,Michael
8310 Sedorus Street
San Diego,CA 92129
005

Marc,趙紅 B
858-461-1084
BROWN,Marc & Hong
Cecilia,Richard
14163 Old El Camino Real #23
San Diego,CA 92130
hongzbrown@yahoo.com
007

蔡海亮,夏舒婷 C
858-356-9976
CAI,Hailiang & Shuting
Michelle
5278 Foxhound Way
San Diego,CA 92130
henry_cai@yahoo.com
009

陳本源,蔡真惠 C
858-538-0105
CHEN,Barry & Corina
Ernest,Stefanie
8578 Burr Ln.
San Diego,CA 92129
bchen2w@gmail.com
corinachen@yahoo.com
024

陳昌琦,黃綺華 C
858-675-8052
CHEN,Clement & Eva WONG
Jenny,Kevin
17269 W. Bernardo Dr. #110
San Diego,CA 92127
sdclement@gmail.com
Evawong0125@yahoo.com.tw
027

陳發中,陽永玲 C
858-792-8639
CHEN, Fred & Helio YANG
Albert,Eric
12831 Corbett Ct.
San Diego,CA 92130
hyang@mail.sdsu.edu
albert_eric@yahoo.com
031

陳路,肖鷹 C
858-547-9565
CHEN,Lu & Shelly XIAO
Carley
11805 Spruce Run Dr. #C
San Diego,CA 92131
luchen168@hotmail.com
034

陳梅芳 C
858-693-6923
CHEN,Mei-Fang
8037 Los Sabalos St.
San Diego,CA 92126

陳轟,周于玉 C
858-472-7546
CHEN,Peter & Julie
3877 Pell Pl. #310
San Diego,CA 92130
peterjuliechen@yahoo.com
038

陳偉,程東瑜 C
858-461-3106
CHEN,Wei & Donna CHENG
Claire,Christine
6624 Foxtail Way
San Diego,CA 92130
Weic41@yahoo.com 858-353-0647
dongyuc@yahoo.com
042

陳永達,閻瑩 C
858-376-7658
CHEN,Yongda & Ying
Grace
17161 Alva Road,Apt. #712
San Diego,CA 92127
Yangda.chen@gmail.com

陳瑜,文劍云 C
858-780-2870
CHEN,Yu & Jenny WEN
William,Natania
12474 Darkwood Rd.
San Diego,CA 92129
Yu_Chen@bd.com
wenjenn@gmail.com
044

陳志榮,高俊
402-310-8939
CHEN,Zhirong & Jun GAO
10083 Fieldthorn St.
San Diego,CA 92130

鄭際峰,謝巧玲
858-486-3239
CHENG,Chai Fung & Hau Ling
10921 Sabre Hill Dr. #370
San Diego,CA 92128
048

鄭妙君 C
858-653-4788
CHENG,Nina
11109 Caminito Inocenta
San Diego,CA 92126
Ncheng1952@hotmail.com
858-205-7694
052

陳清煥 C
858-231-0670
CHENG,Qing Huan
1160 Aspen View Dr.
San Diego,CA 92128

程芊 C
858-215-0083
CHENG,Teri
Gavin & Evan Dowding
7890 Vianmantebello #4
San Diego,CA 92129
jazzmydog@hotmail.com

程言亮,韓曉碩
619-204-2771
CHENG,Yanliang & Sandy HAN
Brian,Sarah
13589 Dogwood Way
San Diego,CA 92130
noosandy@yahoo.com.cn

程燕香 C
858-484-3672
CHENG,Yanxiang
7272 Canyon Glen Ct.
San Diego,CA 92129
059

程一,方小群 C
858-484-3885
CHENG,Yi & Xiaoqun FANG
Fang
7405 Via Rivera
San Diego,CA 92129
helenfang12@yahoo.com
065

程真平,陳善英 C
858-375-4326
CHENG,Zhenping & Shanying
13589 Dogwood Way
San Diego,CA 92130
noosandy@yahoo.com.cn
067

戚怡萍 C
858-484-5382
CHI,Rosa
9524 Whellock Way
San Diego,CA 92129
Rosa.chi@sbcglobal.net
071

蔣開宇,張威青 C
858-538-1925
CHIANG,David & Maggie
Justin ,Michael
12170 Dormouse Road
San Diego,CA 92129
Maggiesart98@gmail.com

葉英秋 C
858-484-3810
CHIU,Kathryn
9747 Saskatchewan Ave.
San Diego,CA 92129
kathrynyc@gmail.com
075

周昭敏,楊慧純 C
858-794-9499
CHOU,Jerry & Jenny
陳雪燕,Grace Yang (Mom)
4959 Beauchamp Ct.
San Diego,CA 92130
jerry.chou@sbcglobal.net
079

周坤成,應志姻 C
858-689-1357
CHOU,Kevin & Elsie
Jasper,Valerie
11620 Maroon Peak Ct.
San Diego,CA 92131
kevintiger1@yahoo.com
081

張有鄰 C
858-538-6253
CHOU,Lynn
Timothy,Tommy
8523 Galway Pl
San Diego,CA 92129
llychou@yahoo.com
085

丁家星 D
858-780-9868
DING,Jiaxing
12388 Ragweed St.
San Diego,CA 92129

董清惠 D
858-538-9149
DONG,Qinghui
13105 Sierra Mesa Ct.
San Diego,CA 92129

樊強,陳曉麗 F
858-880-5629
FAN,Alex & Shirley CHEN
12830 Via Nieve
San Diego,CA 92130
Shirleychen2004@gmail.com
100

范軍,孫蔚蔚 F
858-345-5098
FAN,John & Weiwei SUN
Sunny,Jeslyn
17365 Eagle canyon Way
San Diego,CA 92127

范明熙,邱雋
940-488-3700
FAN,Mingxi & Jun
Leonard,Jessica
11377 Saddle Cove Lane
San Diego,CA 92130

范勝,沈禾 F
858-672-0102
FAN,Sheng & Holly
Kelly,Christopher
10655 Bernabe Dr.
San Diego,CA 92129
shengholly@hotmail.com
106

高長劍,劉煜蔚 G
858-866-9052
GAO,Changjian & Yuwei LIU
Karen
13164 Russet Leaf Ln.
San Diego,CA 92129
liugao888@gmail.com
971-570-1968
971-222-6697
110

高立 G
858-756-3386
GAO,Lily
8273 Chandler Hill Ct.
San Diego,CA 92127

高明,譚青 G
858-792-5121
GAO,Ming & Jenny
Jeffrey,Andria
13517 Moonflower Meadows Trail
San Diego,CA 92130
ming.gao93@gmail.com
jennygao168@gmail.com
114

姬昱,李婧 G
858-356-9290
GI,Yu & Jing LI
Lynne,Daniel,Melinda
12635 El Camino Real #4208
San Diego,CA 92130
116

龔任,陳君 G
858-780-8999
GONG,Ren & Jun CHEN
Hannah,Lillian & 陳愛香(Grandma)
9545 Oviedo St.
San Diego,CA 92129
jchen20850@yahoo.com
120

顧倬威,司徒美萍 G
858-538-9798
GU,Johnny & Alice
8522 Galway Pl.
San Diego,CA 92129
gualice@hotmail.com
124

郭鐵流,陳立娟 G
858-780-8694
GUO,Fred & Julia CHEN
Victor,Ricky
13553 Silver Ivy Ln.
San Diego,CA 92129
ljchen_ca@yahoo.com
128

郭建華,景永波 G
858-350-0081
GUO,Jianhua & Yongbo JING
Elain,Claire
13557 Pacific Highland Ranch Pkwy
San Diego,CA 92130
yongbojing@yahoo.com
132

郭康
763-772-8362
GUO,Kang
11255 Paseo Montanoso,Apt.#179
San Diego,CA 92129

郭玲 G
858-705-3064
GUO,Ling
Cassidy
11081 Ipai Ct.
San Diego,CA 92127

韓毅 H 
310-254-5296
HAN,Yi
8877 Adobe Bluff Dr.
San Diego,CA 92129
hanstat@gmail.com
138

何彬,周紅 H
858-538-6285
HE,Bin & Mimi ZHOU
Grace
12576 Dormouse Rd.
San Diego,CA 92129
hmimizhou@yahoo.com
144

何曉華,林韻憲 H
858-218-5123
HE,Xiaohua & Yunxian LIN
5527 Porter Creek Rd.
San Diego,CA 92130

何添祥,何劉燕惠 H
858-672-9378
HO,Gary & Cindy
何艾娃
15813 Corte Lagarto
San Diego,CA 92127
Yenho88@yahoo.com
152

何信興,陳美秀 H
858-538-8788
HO,Kevin & Mei-Hsiu
Richard,Jenny
7322 Mannix Ct.
San Diego,CA 92129
khosd@yahoo.com
156

洪進,周源源 H
858-492-7370
HONG,Jin & Yuanyuan ZHOU
Rachel,Emma
4428 Phibrook Sq.
San Diego,CA 92130
jinh_2000@yahoo.com
160

侯彧,聶錕 H
858-866-9218
HOU,Yu & Kun NIE
Ethan
4198 Via Mar De Delfinas
San Diego,CA 92130
164

侯宇奇,曾玉平 H
858-509-7586
HOU,Yuqi & Yuping ZENG
Emily
6180 Quail Run St.
San Diego,CA 92130
eileenzeng92131@yahoo.com
168

侯征,江莉聰 H
858-484-1323
HOU,Zheng & Licong Jiang
Joanna,黃銀蕊 (Grandmom)
8305 Stage Coach Place
San Diego,CA 92129

蕭立岡,王隆君 
858-484-4994
HSIAO,Li-Gaun & Eva
Joshua
8435 Rumex Lane
San Diego,CA 92129
lhsiao0725@yahoo.com
172

胡靖明,郭惠菁 H
858-676-1243
HU,Jimmy & Jasmine
Timothy,Tryphena,Bethany
15176 Cross Stone Dr.
San Diego,CA 92127
jimmy_test@yahoo.com
176

胡寧 H
858-866-8778
HU,Ning
10480 Gaylemont Lane
San Diego,CA 92130

黃永孚,潘蓉蓉 H
858-484-7018
HUANG,Billy & Amy
9426 Black Hills Ct.
San Diego,CA 92129
180

黃定球,張進進 H
858-484-3969
HUANG,Ding Qiu & Jinjin ZHANG
7304 Arroyo Grande Rd.
San Diego,CA 92129
jjzhang_2007@yahoo.com
dingqiu-huang@yahoo.com
184

黃偉,蔣傅 H
858-525-2397
HUANG,George & Cindy JIANG
Joyce
17315 Eagle Canyon Pl.
San Diego,CA 92127
fu_jiang_2005@hotmail.com
186

黃國寶,許清遜 H
858-780-9070
HUANG,Guobao & Qingxun XU
黃穎
14496 Calle Nublado
San Diego,CA 92129
huangguobao@yahoo.com
190

黃海波,楊 瑩 H
858-925-7509
HUANG,Haibo & Ying YANG
Aaron,Bryan
4145 Portilla Place
San Diego,CA 92130
yingyangbu@yahoo.com
huanghaibo01@yahoo.com
194

黃弘德,林慧美 H
858-530-2966
HUANG,Hank & Whei-Mei
Jeff,Karen
11817 Ridge Run Way
San Diego,CA 92131
hhuang6@san.rr.com
197

黃鵬俊,王曉津 H
858-312-1098
HUANG,Jeff & Ellen WANG
Patrick,Angelyn,Stefanie
16267 Pinto Ridge Dr.
San Diego,CA 92127
ew717@juno.com
201

黃元舒,吳焱 H
858-538-5619
HUANG,Yuanshu & Yan WU
Dan,Ray
13562 Silver Ivy Ln
San Diego,CA 92129
wendyyanwu@gmail.com
rhuang@ipitek.com©
858-735-2361
211

輝岩,孫一梅 H
858-513-1625
HUI,Yan & Yimei SUN
Katherine,Margaret
11711 Springside Rd.
San Diego,CA 92128
yimei.sun@gmail.com
yandy1990@yahoo.com
215

黃可惠,潘敏春 H
858-538-4955
HUNG,Kahui & Minchun PAN
8349 Alpine Ridge Rd.
San Diego,CA 92129

黃冠軍,陳盈舟 H
858-484-4933
HWANG,Guann & Cindy
Jennifer,Julie
14221 Dalhousie Rd.
San Diego,CA 92129
cindy.hwang@yahoo.com
guannhwang@yahoo.com
217

胡緒祥 H
858-484-6106
HWU,Shyang
9312 Parus Pt.
San Diego,CA 92129

任代光,謝上瑾 J
858-538-4220
JEN,T.K. & Christina
9241 Adolphia St.
San Diego,CA 92129
t.jen@sbcglobal.net
221

姜楠 J
858-705-0561
JIANG,Nan
9444 Twin Trails Dr. #201
San Diego,CA 92129
Jn_tiger@hotmail.com

金浩然,李曉林 J
858-780-2878
JIN,Haoran & Xiaolin LI
Linda,Helen
8338 Entreken Way
San Diego,CA 92129
hrjin@hotmail.com
xli-1234@hotmail.com
231

高秀雄,蕭詠文 K
858-748-0388
KAO,Shiu-Hsiung & Yung-Wen
12347 Briardale Way
San Diego,CA 92128
245

金明鑄,許惠珠 K
858-847-9906
King,Mingchu & Huichu HSU
Kimber,NiYen
13565 Hyacinth Hills Way
San Diego,CA 92130

羅銘勳,黃少華 L
858-538-1732
LAW,Ming-Fan & Shao-Hwa
12344 Picrus St.
San Diego,CA 92129

李漢杰,姚春蘭 L
858-240-5646
LEE,Hanjie & Chunlan YAO
13311 Copperwind Lane
San Diego,CA 92129
270

李樂山,林文
0512-6878-5636
LEE,Loshan & Wen
10B JH Tower SGV, New District
Suzhou,P.R.China 215011
loshanl@yahoo.com
133-0620-7717
274

李榕生,張美雲 L
858-538-6350
LEE,Ron & Mei-Yun
Nina,Jane
8864 Donaker St.
San Diego,CA 92129
Ronlee008@yahoo.com
meichanglee@yahoo.com
278

呂思瀚,魏素卿 L
858-780-8669
LEU,Jason ＆ Suching WEI
Cynthia,Calvin
7732 Salix Place
San Diego,CA 92129
Scwei2000@yahoo.com

梁英傑,秦靜燕 L
858-538-0670
LEUNG,Steve & Sherry
Victoria,Kyle
8577 Boothbay Place
San Diego,CA 92129
sherrycchin@gmail.com
282

李幫杰,李鳳云 L
858-356-9290
LI,Bangjie & Fengyun LI
12635 El Camino Real,#4208
San Diego,CA 92130
286

栗國基,鄭麗華 L
858-405-6336
LI,Brian & Terry CHENG
Shannon
13574 Hyacinth Hills Way
San Diego,CA 92130
btsli@sbcglobal.net
858-401-9528x27
290

李勇,王彤 L
858-538-4809
LI,Gordon & Tessa WANG
Laurence,Michelle
12346 Pathos Ln.
San Diego,CA 92129

李天落,馬京華
858-240-7680
Li,Michael & Jinghua MA
Albert,Kevin
8477 Florissant Ct.
San Diego,CA 92129

李晨菲 L
858-248-4915
LI,Phoebe
Julie,Jacob
12295 Old Stone RD.
Poway,CA 92064
lichenfei@gmail.com
294

李濤,李晴 L
858-705-1373
LI,Tao & Serene
Emma,Eric
12814 Seabreeze Farms Dr.
San Diego,CA 92130
298

李文保,袁華 L
858-673-2141
LI,Wen Bao & Hua YUAN
Kevin
11674 Castile Way
San Diego,CA 92128
302

李永明,屈瑩 L
858-509-1442
Li,Yongming & Ying QU
13524 Moonflower Meadows Trail
San Diego,CA 92130
Ymli2@yahoo.com
858-967-5345

練滨,曲紅彥 L
858-259-8737
LIAN,Bin & Hongyan QU
Nathan,Rachel
4704 Caminito Eva
San Diego,CA 92130
benlian8@hotmail.com
emilyqu2003@yahoo.com
306

梁基富,朱玉玲 L
858-538-6126
Liang,Jifuh & Yulin CHU
Eric,Elbert,Edward
8949 Gainsborough Ave.
San Diego,CA 92129
yulin92129@yahoo.com

梁珊,楊亞梅 L
858-566-8833
LIANG,Shan & Yamei YANG
Barry,Leo
17311 Ralphs Ranch Road
San Diego,CA 92127
310

梁颖光,滿文霞 L
858-717-3283
Liang,Willian & Wenxia MAN
12370 Carmel Country Rd.#208
San Diego,CA 92130

梁金中,宋瑩光 L
858-780-8650
LIANG,King Chung & Cathryn
8534 Hopseed Lane
San Diego,CA 92129

廖蕙莉 L
858-397-8618
LIAO,Maggie
Blake Silva
9120 Judicial Dr. Apt. 7213
San Diego,CA 92122

林保雄,葉素芬 L
858-673-1022
LIN,Paul & Su-Fen
Jonathan,Jasper
11817 Calle Vivienda
San Diego,CA 92128
poahsiung@gmail.com
318

劉彩真 L
858-793-6631
LIU,Caizhen
Michelle,William,David
3614 Torrey View Ct.
San Diego,CA 92130
jczliu@yahoo.com
858-361-2858

劉定國,趙慧彥 L
858-695-8916
Liu,Dingguo & Huiyan ZHAO
Yuhan,Frederick
11736 Miro Cir.
San Diego,CA 92131
dgliu_cn@yahoo.com
322

劉宏,張紅 L
858-755-4789
LIU,Hong & Hong ZHANG
Cindy,Derek
6348 Oleander Way
San Diego,CA 92130
hliu@gnf.org
858-205-423
Zhangh3.2000@yahoo.com
858-254-0697
330

劉昆焱,白莉 L
858-486-3991
LIU,Kunyan & Li BAI
Jessica
11910 Springside Rd.
San Diego,CA 92128
332

劉光華,唐嵐 L
858-780-9881
LIU,Peter & Lan TANG
Michael,Vivien
12313 Katydid Circle
San Diego,CA 92129
pliu_ltang@hotmail.com
335

劉波 L
858-382-3066
LIU,Po
12735 Adolphia Ct.,
San Diego,CA 92129

劉清,粟愛濃 L
858-673-4302
LIU,Qing & Ainong SU
Leon,Laura
15197 Avenida Rorras
San Diego,CA 92128

劉确,陳嘉冕
760-473-9725
Liu,Que & Jiamian CHEN
Kara
13298 Gunner Ave
San Diego,CA 92129

劉峰松,劉宇寧 L
858-484-4778
LIU,Simon & Yuning
Jessica
13492 Chelly Ct
San Diego,CA 92129
Simonfs_liu@yahoo.com
337

路益,徐東昕 L
858-538-5482
LU,Louie & Karen
Eric,Melinda
7822 Goldfish Way
San Diego,CA 92129
341

孟風祁,劉瑞萍 M
858-793-0788
MENG,Joe & Grace
10788 Cherry Hill Dr.
San Diego,CA 92130
joemeng1210@gmail.com
650-430-9973
345

閔倩茹 M
858-722-5331
Min,Qianru
Yimin Lu
17161 Alva Road #1416
San diego,CA 92127
Nancymin3@gmail.com

John,楊藝 M
858-350-4764
MOUNTZOUINS,John & Michelle YANG
Eva,Ethan
5249 Foxborough Ave.
San Diego,CA 92130

王有美
619-244-5126
NALIBOFF,Yu Mei
6878 Navajo Rd,#72
San Diego,CA 92119
314

吳英雄,周原子 N
858-679-0310
NG,George & Judy
Melody,Roland
13595 Quiet Hills Dr.
Poway,CA 92064
ghng39@yahoo.com
jngatom@yahoo.com
316

倪凱,李文雋 N
858-228-1078
NI,Kai & Wenjun Li
Jennifer ,Lucas
4893 Bridle Ridge Ct.
San Diego,CA 92130
wenjunli@gmail.com

牛玉清,戴進 N
858-530-3038
NIU,Yuqing & Jin DAI
Kathy,Kelly
11540 Miro Circle
San Diego,CA 92131
320

歐進益,歐麗娜 O
858-484-6732
OU,Jim & Lina
歐嬌(grandma)
8916 Hampe Ct.
San Diego,CA 92129
oulina101@gmail.com
324

潘崇仁,鍾可人 P
858-538-9347
PAN,Eric & Karen CHUNG
Victoria,Tedlen
7452 Healis Pl.
San Diego,CA 92129
epan47@gmail.com
328

彭定,吳曉蘭 P
858-484-7962
PENG,Dean & Sharon
Ashley,Evan
8379 Watson Ranch Rd.
San Diego,CA 92129
wupeng@pol.net
296

潘紹熙,蔡嘉玲 P
858-484-1011
POON,Andrew & Gloria
Linda,Esther
12455 Darkwood Rd.
San Diego,CA 92129
andrewgloria@gmail.com
300

蒲松,薛濤 P
858-613-0722
PU,Song & Vivian XUE
Andrew,Aiden
17356 Eagle Canyon Place
San Diego,CA 92127
Tao_xue@yahoo.com

潘雁翔,葉彤 P
858-926-5256
PUN,Rock & Rachel YE
Longinus,Vennise
6163 African Holly Trail
San Diego,CA 92130
rockpun@yahoo.com
308

戚來,顧薛君
917-325-7459
QI,Lai & Xuejun GU
Darong,Daxin
12610 Torrey Bluff Dr.,Apt 374
San Diego,CA 92130
312

戚務軍,梁應欣 Q
858-484-3521
QI,WuJun & Nancy
Harrison,Matthew
9236 Adolphia St.
San Diego,CA 92129
YingxinL@yahoo.com
wujun_Q@yahoo.com
276

闕旭初,蔡昆 Q
858-487-9636
QUE,Xuchu & Karen
Maya
16427 Snow Bells Lane
San Diego,CA 92127
280

邵仕弘,梁潔 S
858-794-4856
SHAUH,Jack & Anne
Lauren,Jacqueline,Katherine
5452 Foxhound Way
San Diego,CA 92130
jshauh@san.rr.com

申健,顧靜
512-851-7293
SHEN,Jian & Jing GU
Heidi,Tony
12667 Intermezzo Way
San Diego,CA 92130
jianjshen@yahoo.com
512-851-7834
284

洗仲衡,麥麗明 S
858-509-2692
SIN,Joseph & Mary MARK
Terence,Theodore,Tavia,Tiffany
12574 Caminito Mira Del Mar
San Diego,CA 92130
288

宋淳,趙昕 S
858-538-8682
SONG,Chun & Xin ZHAO
Celena,Leon
12584 Salmon River Road
San Diego,CA 92129
xzh90@yahoo.com

宋勇,董曉雅 S
858-259-8836
SONG,Yong & Xiaoya DONG
Ethan,Raymond
13524 Scarlet Sage Trl.
San Diego,CA 92130
dong_xiaoya@yahoo.com
292

孫明,楊平
760-505-6681
SUN,Max & Ping YANG
Caroline,Kristine
4511 Saluto Court
San Diego,CA 92130
Yangping97@yahoo.com
261

謝志光,王素文 S
858-484-5025
SUTJIADI,Robert & Esther
Nelly,Linda,William
8180 Borzoi Way
San Diego,CA 92129
drsutjiadi@yahoo.com
265

譚宏慶,郭晨 T
858-780-8890
TAN,Douglas & Lisa GUO
Elisha
9514 Adolphia St.
San Diego,CA 92129
Chenguo68@hotmail.com
268

陳穎媺 T
858-350-7509
TAN,YingMeei
8242 Regents Rd. #301
San Diego,CA 92122
yingmeei@gmail.com
272

湯天鵬 T
858-350-7509
TANG,Frank
4055 Camel View Rd. #54
San Diego,CA 92130

湯良君,Carol Xu T
858-324-2821
TANG,Liangjun & Carol XU
Jim
8404 Florissant Ct.
San Diego,CA 92129
ltang10@hotmail.com
239

唐清波,魏红兵 T
858-901-1986
TANG,Qingbo & Hongbing WEI
Hannah,Rebekah,Sarah
13320 Darview Ln.
San Diego,CA 92129
weihongbing@hotmail.com
qingbotang@hotmail.com
243

湯思偉,徐春 T
858-679-5876
TANG,Siwei & Bonnie
Jennifer,Alan,Lindsay
10493 Harvest View Way
San Diego,CA 92128
tangsiwei@gmail.com
bonnietang09@gmail.com
247

陶郁蔥,陳志勤 T
858-484-8117
TAO,Yucong & Zhiqin CHEN
Jacob,Christopher
13298 Deer Canyon PL
San Diego,CA 92129
yucongtao@hotmail.com
251

田惠明 T
858-538-8362
TIAN,Hui-Ming
Anna & Branda Sun
8838 La Camesa St,
San Diego,CA 92129
255

田仁介,梁倚虹 T
858-538-8365
TIAN,Renjie & Eva Liang
Rebecca,Eric
13490 Russet Leaf Lane
San Diego,CA 92129
223

田潤鋒,陳蓓 T
858-668-3293
TIAN,Runfeng & Bei
Jessica
11048 Creek Bridge Place
San Diego,CA 92128
Runfeng_t@yahoo.com
858-774-0807
chenbeiy@yahoo.com
225

田若君 T
858-780-9698
TIAN,Ruojun
9196 Truman St.
San Diego,CA 92129
229

童偉東,鄭慧珩
858-793-0757
TUNG,Jack & Gigi
4620 Terraza Mar Marvelosa
San Diego,CA 92130
jacktung@yahoo.com
gigitung@yahoo.com
233

曾士強,游淑華
858-509-1566
TZENG,Paul & Maggie
Eugenia,Jocelyn
5762 Brittany Forrest Lane
San Diego,CA 92130
ptzeng@cricketcommunications.com
237

王向前,盧雪平
858-484-7321
WANG,Bryan & Nicole LU
Lucas,Isaac
12310 Crisscross Ln.
San Diego,CA 92129
timeon@gmail.com
205

王敦梅 W
858-755-3961
WANG,Duen-Mei
Kyle JABLON (夏友同)
5220 Great Meadow Dr.
San Diego,CA 92130
dmwang@usa.net
209

王國彬,萬良憲 W
858-679-9136
WANG,Guobing & Liangxian WAN
11487 Tree Hollow Lane
San Diego,CA 92128
213

汪常杰,韓滿琦 W
858-246-6811
WANG,Harry & Manqi HAN
Harrison
9120 Judicial Dr.,#7206
San Diego,CA 92122
manqihan@yahoo.com
harry_c_wang@yahoo.com

包鴻慧 W
858-487-8892
WANG,Hung-Wei
15289 Cayenne Creek Court
San Diego,CA 92127
219

王介眉 W
858-538-7788
WANG,Jehmay
14249 Barrymore St.
San Diego,CA 92129
wangjehmay@yahoo.com
188

王俊 W
858-375-4577
WANG,Jun
Claire Zhao
8723 Park Run Rd.
San Diego,CA 92129
junwang050@yahoo.com

王應濤 W
858-587-0195
WANG,Steve
5639 Greenshade Rd.
San Diego,CA 92121

王文成,張素靜 W
858-484-2184
WANG,Wen & Sue
Victor,Andrew
12141 Brickellia St.
San Diego,CA 92129
199

王文虎,王令荃 W
858-538-7788
WANG,Wenhu & Lingchuan
14249 Barrymore St.
San Diego,CA 92129
lc921292003@yahoo.com
203

王興,楊雪雁 W
858-676-6859
WANG,William & Maggie YANG
Kaitlyn
10445 Monterey Ridge Dr.
San Diego,CA 92127
Xingwang598@yahoo.com
maggieyang722002@yahoo.com
166

王小芬 W
858-538-8468
WANG,Xiaofen
7696 Marker Rd.
San Diego,CA 92130

汪曉東,殷俊
513-884-1280
Wang,Xiaodong & Jun YIN
Amy,Ryan
8369 Alpine Ridge Road
San Diego,CA 92129

胡品耀,湯如希 W
858-538-5042
WOOD,Jeff & Ruxi TANG
Kalie,Gracie
7353 Arroyo Grande Rd.
San Diego,CA 92129
Jeffery.wood@gmail.com
Ruxi.tang@gmail.com
170

吳綏航,安台莉 W
858-380-5152
WU,Jerry & Diana
Tara,Ashley,Kirstin
5460 Valerio Trail
San Diego,CA 92130
jerywu@yahoo.com
174

吳蘇敏,顏錚 W
858-524-5183
WU,Sumin & Zheng YAN
Skyler
16961 Meadowlark Ridge Road #1
San Diego,CA 92127
wusumin@hotmail.com
ynzheng@hotmail.com
182

謝建軍,張銳 
858-679-8258
XIE,Jianjun & Rui ZHANG
April,David
11733 Springside Rd.
San Diego,CA 92128
150

解起華 X
858-538-0239
XIE,Qihua
7377 Via Carrillo
San Diego,CA 92129
858-538-0239
154

徐昶,張紹燕 X
858-793-6975
XU,Chang & Shaoyan ZHANG
Helen
12620 Carmel Country Road #76
San Diego,CA 92130
chang_92128@yahoo.com
158

徐亞章,牛素梅 
858-538-0891
XU,Ya-Zhang & Su-Mei NIU
7649 Mona Ln.
San Diego,CA 92130
162

許雲慶 X
858-538-5887
XU,Yunqing
7411 Via Rivera
San Diego,CA 92129
Xuyunqing07@yahoo.com

楊國文,姚紅 Y
858-538-8532
YANG,Gordon & Hong YAO
13834 Kerny Lane
San Diego,CA 92130
Hong1497@gmail.com

楊懷斌,饒瑛 Y
858-401-3379
YANG,Huaibin & Ying RAO
Allen
10523 Hunters Ridge Place
San Diego,CA 92127
Huaibin.yang@gmail.com
136

楊鑫,盧愛存 Y
858-566-1783
YANG,Hxin & Ann
11487 Trillium Ct.
San Diego,CA 92131

楊志援,王梅 Y
858-227-9688
YANG,John & Mei WANG
Linda,Daniel
17310 4S Ranch Parkway
San Diego,CA 92127
m_wong2006@yahoo.ca
142

楊剛,邱葉 Y
858-780-1636
YANG,Kang & Julia
Tony,Angela
8529 Boothbay Pl.
San Diego,CA 92129
kjtayang@yahoo.com
146

楊昆 Y
858-538-5996
YANG,Kun & Wendy HE
Vincent,Jeffrey
9819 Saskatchewan Ave
San Diego,CA 92129
kunyang@hotmail.com
118

楊素珍 Y
858-866-9218
YANG,Suzhen
4198 Via Mar De Delfinas
San Diego,CA 92130

楊同增,林郁文 Y
858-461-0646
YANG,Tom & Yuhwen LIN
Christopher,Stephen
13432 Moreton Glen
San Diego,CA 92130
tongzeng.yang@gmail.com
yuhwenlin@yahoo.com 
126

顏恆,程菁 Y
858-538-8628
YEN,Heng & Jean CHEN
Mark,Julie
8546 Rumex Ln.
San Diego,CA 92129
hankyen@gmail.com
jeanchenyen@yahoo.com
130

余志超,范雪飛 Y
858-847-0118
YU,David & Kate FAN
Kristen
12760 Via Nieve
San Diego,CA 92130

喻德華,譚惠 Y
858-538-9667
YU,Dehua & Hui TAN
Benjamin
7409 Arroyo Grande Road
San Diego,CA 92129
huitan1@yahoo.com
098

余成志,劉斌 Y
858-699-4653
YU,Chengzhi & Bin LIU
Sophia ,Andrew
13571 Marguerite Creek Way
San Diego,CA 92130
Binliu2@yahoo.com

袁程霞瑾 Y
858-484-1536
YUAN,Cheng Xiajin
Xihuang Yuan
9141 Meadowrun Pl.
San Diego,CA 92129
x1920312@sbcglobal.net
102

袁錫煌,沈秀麗 
858-484-1536
YUAN,Xi Huang & Xiuli SHEN
Jun Yang
9141 Meadowrun Pl.
San Diego,CA 92129
x1920312@sbcglobal.net
104

袁莉 Y
858-386-4089
YUAN,Lily
Catherine,Andrew & Emily Zhang
13565 Pacific Highlands Ranch
San Diego,CA 92130
lyuang@yahoo.com

張亞鋼 Y
858-519-7492
ZHANG,Adia
Kevin ,Catherine
13324 Deer Canyon Place
San Diego,CA 92129
Adia1zhang@yahoo.com

張承智,孫秀英 Z
858-481-1776
ZHANG,Chengzhi & Xiuyin SUN
Lucas
4615 Torrey Circle,#209
San Diego,CA 92130
108

張殿明,馬麗雲
503-880-5768
ZHANG,Dianming & Liyun MA
8448 Donaker Street
San Diego,CA 92129
112

張廣令,張美榮 Z
858-780-1690
ZHANG,Guangling & Meirong
13121 Via Canyon Drive
San Diego,CA 92129
083

張漢中,田蕾 Z
858-538-2098
ZHANG,Han Zhong & Lei TIAN
Joanna
12683 Ragweed St.
San Diego,CA 92129
h_zzhang@yahoo.com
087

張晶 Z
858-901-4343
ZHANG,Jenny
13753 Via Cima Bella
San Diego,CA 92129
huiwtian@hotmail.com
094

張軍,黃敏 Z
858-578-7517
ZHANG,Jun & Mindy HUANG
Cindy,Richard
10914 Caminito Arcada
San Diego,CA 92131
096

張筱燕 Z
858-945-7352
ZHANG,Kathy
8330 Auburn Ridge Way
San Diego,CA 92129

張亮,任朝暉 Z
858-792-5834
ZHANG,Liang & Clara
4239 Shorepointe Way
San Diego,CA 92130
liangz2004@gmail.com
063

張良方,謝莉莉 Z
858-461-1219
ZHANG, Liangfang & Lili XIE
Amber
6191 Blue Down Trail
San Diego,CA 92130

張敏 Z
858-487-2734
ZHANG,Min
Max
10512 Rancho Carmel Dr.
San Diego,CA 92128
069

張象聖,張民華 Z
858-538-0408
ZHANG,Xiang Sheng & Minhua
12455 Brickellia St.
San Diego,CA 92129
xzhang1933@hotmail.com
077

張曉虎,黨敏
913-271-0103
ZHANG,Xiaohu & Min DANG
Maggie
12575 Puette Alliante
San Diego,CA 92130
dmsunflower@gmail.com
785-236-1061

張曉軍,戴菁 Z
858-848-5861
ZHANG,Xiaojun & Jing DAI
Yuchen,Yukang
7273 Arroyo Grand Rd.
San Diego,CA 92129
jing.dai@gmail.com
046

張學軍,董薇 Z
858-548-9028
ZHANG,Xuejun & Wei DONG
Kevin,Michelle
15205 Maple Grove Lane
San Diego,CA 92131
junzhangsd@gmail.com
wdong1888@yahoo.com
858-359-5780
050

張雪瑞,王中凱 Z
858-271-9588
ZHANG,Xuerui & Zhongkai WANG
Gabriel
11491 Wills Creek Rd.
San Diego,CA 92131
xueruiz@yahoo.com
858-610-7873
073

張玉珍 Z
858-653-4894
ZHANG,Yuzhen
9524 Capricorn Way
San Diego,CA 92126
yuzhen858@yahoo.com
054

趙保元,黎曉鳳 Z
858-733-1154
ZHAO,Baoyuan & Xiaofeng LI
Peter,Catherine
8305 Yolo Ct
San Diego,CA 92129
zhao25@yahoo.com
057

趙昕,劉燕 Z
858-206-6688
ZHAO,Jason & Karen
Melody,Nathen
8202 Torrey Gardens Place
San Diego,CA 92129
xinstar@yahoo.com y4liu@yahoo.com
858-382-2883
061

趙星,王亮 Z
858-780-2568
ZHAO,Xing & Liang WANG
Corey,Angela
7798 Roan Rd.
San Diego,CA 92129
w_liang99@yahoo.com
029

趙忠熙,趙小梅 Z
858-780-0043
ZHAO,Zhongxi & Xiaomei
Jenny,Kevin
13180 Sierra Mesa Court
San Diego,CA 92129

鄭偉,吳靜 Z
858-344-1026
ZHENG,Wei & Jing WU
Kayla,Alyssa
4128 Via Candidiz #145
San Diego,CA 92130
jingwujing@gmail.com
858-344-1036
036

鍾立濤,陳芳宜 Z
858-259-1258
ZHONG,Lee & Frances
Kelly,Emily
5590 Shannon Ridge Lane
San Diego,CA 92130
fyzhong@aol.com
040

朱震宇,崔梅 Z
858-633-0329
ZHU,Benny & Mei CUI
Alan,Brian,崔冠之Guanzhi CUI (Grandma)
10726 Heather Ridge Drive
San Diego,CA 92130
zhenyu_zhu@hotmail.com
cuim98@yahoo.com ©858-736-4199
011

朱云飛,何亞波 Z
858-780-8886
ZHU,Frank & Michell
Vivian
7306 Park Village Rd.
San Diego,CA 92129
